Board Information Report
Filename     : C:\AltiumData\Projects\os-solar\os-solar.PcbDoc
Date         : 2/10/2020
Time         : 9:32:19 PM
Time Elapsed : 00:00:01

General
    Board Size, 100mmx45mm
    Components on board, 133
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 275
    Connections routed, 275
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Component Side, 0, 309, 0, 583, 0, 0, 20, 0
    Bottom Layer, 0, 16, 0, 115, 0, 0, 27, 0
    Sheet, 0, 0, 0, 34, 38, 0, 0, 0
    Manufacture, 0, 0, 0, 3, 45, 0, 0, 0
    Assembly, 5, 0, 0, 51, 20, 0, 1, 0
    Courtyard, 0, 0, 0, 795, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    3D Body, 0, 0, 0, 430, 0, 5, 0, 125
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Route Tool Path, 0, 0, 0, 0, 0, 0, 0, 0
    Routing, 0, 0, 0, 0, 0, 0, 0, 0
    PCB Outline, 4, 0, 0, 4, 0, 0, 0, 2
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 41, 272, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 14, 0, 0, 435, 257, 10, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Solder Side, 0, 0, 0, 0, 0, 8, 0, 0
    Bottom Overlay, 0, 0, 0, 16, 16, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
count : 22

Drill Pairs, Vias
    Component Side - Bottom Layer, 272
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Component Side, 5.153, 3324.427, 74%
    Bottom Layer, 6.029, 3889.954, 87%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 325, 0
    0.33mm, 0, 8
    0.4mm, 0, 264
    1.1mm, 18, 0
    1.3mm, 19, 0
    5.6mm, 4, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -3.6mm, 4
    0.33mm, 8
    0.4mm, 264
    0.65mm, 18
    0.9mm, 19
count : 5

Mid Layer Annular Ring Size, Count
    -3.6mm, 4
    0.33mm, 8
    0.4mm, 264
    0.65mm, 18
    0.9mm, 19
count : 5

Bottom Layer Annular Ring Size, Count
    -3.6mm, 4
    0.33mm, 8
    0.4mm, 264
    0.65mm, 18
    0.9mm, 19
count : 5

Pad Solder Mask, Count
    0.1016mm, 366
count : 1

Pad Paste Mask, Count
    -0.05mm, 2
    0mm, 364
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 366
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 366
count : 1

Pad Relief Air Gap, Count
    0.254mm, 366
count : 1

Pad Relief Entries, Count
    4, 366
count : 1

Via Solder Mask, Count
    0.1016mm, 272
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 272
count : 1

Track Width, Count
    0.025mm, 3
    0.0254mm, 74
    0.05mm, 4
    0.1mm, 1195
    0.1001mm, 2
    0.127mm, 34
    0.2mm, 386
    0.254mm, 128
    0.26mm, 3
    0.28mm, 1
    0.3mm, 358
    0.4mm, 57
    0.5mm, 58
    0.6mm, 10
    0.7mm, 11
    0.8mm, 3
    1mm, 139
count : 17

Arc Line Width, Count
    0.1mm, 5
    0.2mm, 8
    0.25mm, 6
    0.254mm, 3
    0.6mm, 1
count : 5

Arc Radius, Count
    0.0508mm, 3
    0.125mm, 6
    0.3mm, 1
    0.4528mm, 2
    0.5mm, 1
    2mm, 4
    3.15mm, 6
count : 7

Arc Degrees, Count
    90, 4
    144, 4
    360, 15
count : 3

Text Height, Count
    0.8mm, 1
    1mm, 152
    1.143mm, 9
    1.2mm, 2
    1.3mm, 1
    1.524mm, 140
    1.778mm, 21
    2mm, 48
    2.9mm, 2
count : 9

Text Width, Count
    0.1mm, 18
    0.127mm, 9
    0.1778mm, 22
    0.2mm, 133
    0.254mm, 194
count : 5

Net Track Width, Count
    0.2mm, 83
count : 1

Net Via Size, Count
    1.27mm, 83
count : 1