*************************************************************
FileName = os-solar.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : os-solar.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D20
    D21
    D85
    D86
    D88
    D90
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Component Side
      File : os-solar.GTL

    Adding Layer      : Component Side

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D20
    D21
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Solder
      File : os-solar.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Solder Side
      File : os-solar.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D20
    D21
    D49
    D50
    D51
    D52
    D53
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : os-solar.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D10
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : PCB Outline
      File : os-solar.GM1

    Adding Layer      : PCB Outline

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D10
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : os-solar.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D10
    D12
    D20
    D21
    D92
    D93
    D94
    D95
    D96
    D99
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : os-solar.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D10
    D12
    D20
    D21
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : os-solar.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

