G04:AMPARAMS|DCode=22|XSize=1.0532mm|YSize=1.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0532,0.4750,0,0,90.0*
21,1,0.4250,1.1032,0,0,90.0*
1,1,0.6282,0.2375,0.2125*
1,1,0.6282,0.2375,-0.2125*
1,1,0.6282,-0.2375,-0.2125*
1,1,0.6282,-0.2375,0.2125*
%
G04:AMPARAMS|DCode=24|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1032,0.4250,0,0,0.0*
21,1,0.4750,1.0532,0,0,0.0*
1,1,0.6282,0.2375,-0.2125*
1,1,0.6282,-0.2375,-0.2125*
1,1,0.6282,-0.2375,0.2125*
1,1,0.6282,0.2375,0.2125*
%
G04:AMPARAMS|DCode=25|XSize=0.7032mm|YSize=1.6032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7032,1.1500,0,0,0.0*
21,1,0.2500,1.6032,0,0,0.0*
1,1,0.4532,0.1250,-0.5750*
1,1,0.4532,-0.1250,-0.5750*
1,1,0.4532,-0.1250,0.5750*
1,1,0.4532,0.1250,0.5750*
%
G04:AMPARAMS|DCode=27|XSize=1.0532mm|YSize=1.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0532,0.4750,0,0,0.0*
21,1,0.4250,1.1032,0,0,0.0*
1,1,0.6282,0.2125,-0.2375*
1,1,0.6282,-0.2125,-0.2375*
1,1,0.6282,-0.2125,0.2375*
1,1,0.6282,0.2125,0.2375*
%
G04:AMPARAMS|DCode=31|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1032,0.4250,0,0,90.0*
21,1,0.4750,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2375*
1,1,0.6282,0.2125,-0.2375*
1,1,0.6282,-0.2125,-0.2375*
1,1,0.6282,-0.2125,0.2375*
%
G04:AMPARAMS|DCode=32|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2532,0.4500,0,0,90.0*
21,1,0.6000,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.3000*
1,1,0.6532,0.2250,-0.3000*
1,1,0.6532,-0.2250,-0.3000*
1,1,0.6532,-0.2250,0.3000*
%
G04:AMPARAMS|DCode=33|XSize=6.2032mm|YSize=1.0033mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.2032,0.6001,0,0,90.0*
21,1,5.8000,1.0033,0,0,90.0*
1,1,0.4032,0.3000,2.9000*
1,1,0.4032,0.3000,-2.9000*
1,1,0.4032,-0.3000,-2.9000*
1,1,0.4032,-0.3000,2.9000*
%
G04:AMPARAMS|DCode=34|XSize=0.7032mm|YSize=1.6032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7032,1.1500,0,0,270.0*
21,1,0.2500,1.6032,0,0,270.0*
1,1,0.4532,-0.5750,-0.1250*
1,1,0.4532,-0.5750,0.1250*
1,1,0.4532,0.5750,0.1250*
1,1,0.4532,0.5750,-0.1250*
%
G04:AMPARAMS|DCode=35|XSize=2.5032mm|YSize=2.7032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.5032,1.3500,0,0,180.0*
21,1,1.1500,2.7032,0,0,180.0*
1,1,1.3532,-0.5750,0.6750*
1,1,1.3532,0.5750,0.6750*
1,1,1.3532,0.5750,-0.6750*
1,1,1.3532,-0.5750,-0.6750*
%
G04:AMPARAMS|DCode=37|XSize=4.0032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.0032,1.1500,0,0,0.0*
21,1,2.6500,2.5032,0,0,0.0*
1,1,1.3532,1.3250,-0.5750*
1,1,1.3532,-1.3250,-0.5750*
1,1,1.3532,-1.3250,0.5750*
1,1,1.3532,1.3250,0.5750*
%
G04:AMPARAMS|DCode=39|XSize=1.5532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5532,0.5500,0,0,90.0*
21,1,0.8000,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.4000*
1,1,0.7532,0.2750,-0.4000*
1,1,0.7532,-0.2750,-0.4000*
1,1,0.7532,-0.2750,0.4000*
%
G04:AMPARAMS|DCode=40|XSize=2.5032mm|YSize=2.7032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5032,1.3500,0,0,270.0*
21,1,1.1500,2.7032,0,0,270.0*
1,1,1.3532,-0.6750,-0.5750*
1,1,1.3532,-0.6750,0.5750*
1,1,1.3532,0.6750,0.5750*
1,1,1.3532,0.6750,-0.5750*
%
G04:AMPARAMS|DCode=41|XSize=1.9032mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9032,0.6250,0,0,0.0*
21,1,1.0750,1.4532,0,0,0.0*
1,1,0.8282,0.5375,-0.3125*
1,1,0.8282,-0.5375,-0.3125*
1,1,0.8282,-0.5375,0.3125*
1,1,0.8282,0.5375,0.3125*
%
G04:AMPARAMS|DCode=42|XSize=4.0032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.0032,1.1500,0,0,270.0*
21,1,2.6500,2.5032,0,0,270.0*
1,1,1.3532,-0.5750,-1.3250*
1,1,1.3532,-0.5750,1.3250*
1,1,1.3532,0.5750,1.3250*
1,1,1.3532,0.5750,-1.3250*
%
G04:AMPARAMS|DCode=46|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2532,0.4500,0,0,0.0*
21,1,0.6000,1.1032,0,0,0.0*
1,1,0.6532,0.3000,-0.2250*
1,1,0.6532,-0.3000,-0.2250*
1,1,0.6532,-0.3000,0.2250*
1,1,0.6532,0.3000,0.2250*
%
G04:AMPARAMS|DCode=51|XSize=1.9532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.9532,0.8750,0,0,180.0*
21,1,0.8750,1.9532,0,0,180.0*
1,1,1.0782,-0.4375,0.4375*
1,1,1.0782,0.4375,0.4375*
1,1,1.0782,0.4375,-0.4375*
1,1,1.0782,-0.4375,-0.4375*
%
G04:AMPARAMS|DCode=52|XSize=1.9532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.9532,0.8750,0,0,270.0*
21,1,0.8750,1.9532,0,0,270.0*
1,1,1.0782,-0.4375,-0.4375*
1,1,1.0782,-0.4375,0.4375*
1,1,1.0782,0.4375,0.4375*
1,1,1.0782,0.4375,-0.4375*
%
G04:AMPARAMS|DCode=56|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.8500,0.4750,0,0,90.0*
21,1,0.4250,0.9000,0,0,90.0*
1,1,0.4250,0.2375,0.2125*
1,1,0.4250,0.2375,-0.2125*
1,1,0.4250,-0.2375,-0.2125*
1,1,0.4250,-0.2375,0.2125*
%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9000,0.4250,0,0,0.0*
21,1,0.4750,0.8500,0,0,0.0*
1,1,0.4250,0.2375,-0.2125*
1,1,0.4250,-0.2375,-0.2125*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
%
G04:AMPARAMS|DCode=59|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5000,1.1500,0,0,0.0*
21,1,0.2500,1.4000,0,0,0.0*
1,1,0.2500,0.1250,-0.5750*
1,1,0.2500,-0.1250,-0.5750*
1,1,0.2500,-0.1250,0.5750*
1,1,0.2500,0.1250,0.5750*
%
G04:AMPARAMS|DCode=61|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8500,0.4750,0,0,0.0*
21,1,0.4250,0.9000,0,0,0.0*
1,1,0.4250,0.2125,-0.2375*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
1,1,0.4250,0.2125,0.2375*
%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9000,0.4250,0,0,90.0*
21,1,0.4750,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2375*
1,1,0.4250,0.2125,-0.2375*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
%
G04:AMPARAMS|DCode=66|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0500,0.4500,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.3000*
1,1,0.4500,0.2250,-0.3000*
1,1,0.4500,-0.2250,-0.3000*
1,1,0.4500,-0.2250,0.3000*
%
G04:AMPARAMS|DCode=67|XSize=6mm|YSize=0.8001mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,6.0000,0.6001,0,0,90.0*
21,1,5.8000,0.8001,0,0,90.0*
1,1,0.2000,0.3000,2.9000*
1,1,0.2000,0.3000,-2.9000*
1,1,0.2000,-0.3000,-2.9000*
1,1,0.2000,-0.3000,2.9000*
%
G04:AMPARAMS|DCode=68|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.5000,1.1500,0,0,270.0*
21,1,0.2500,1.4000,0,0,270.0*
1,1,0.2500,-0.5750,-0.1250*
1,1,0.2500,-0.5750,0.1250*
1,1,0.2500,0.5750,0.1250*
1,1,0.2500,0.5750,-0.1250*
%
G04:AMPARAMS|DCode=69|XSize=2.3mm|YSize=2.5mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.3000,1.3500,0,0,180.0*
21,1,1.1500,2.5000,0,0,180.0*
1,1,1.1500,-0.5750,0.6750*
1,1,1.1500,0.5750,0.6750*
1,1,1.1500,0.5750,-0.6750*
1,1,1.1500,-0.5750,-0.6750*
%
G04:AMPARAMS|DCode=71|XSize=3.8mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.8000,1.1500,0,0,0.0*
21,1,2.6500,2.3000,0,0,0.0*
1,1,1.1500,1.3250,-0.5750*
1,1,1.1500,-1.3250,-0.5750*
1,1,1.1500,-1.3250,0.5750*
1,1,1.1500,1.3250,0.5750*
%
G04:AMPARAMS|DCode=73|XSize=1.35mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.3500,0.5500,0,0,90.0*
21,1,0.8000,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.4000*
1,1,0.5500,0.2750,-0.4000*
1,1,0.5500,-0.2750,-0.4000*
1,1,0.5500,-0.2750,0.4000*
%
G04:AMPARAMS|DCode=74|XSize=2.3mm|YSize=2.5mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.3000,1.3500,0,0,270.0*
21,1,1.1500,2.5000,0,0,270.0*
1,1,1.1500,-0.6750,-0.5750*
1,1,1.1500,-0.6750,0.5750*
1,1,1.1500,0.6750,0.5750*
1,1,1.1500,0.6750,-0.5750*
%
G04:AMPARAMS|DCode=75|XSize=1.7mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.7000,0.6250,0,0,0.0*
21,1,1.0750,1.2500,0,0,0.0*
1,1,0.6250,0.5375,-0.3125*
1,1,0.6250,-0.5375,-0.3125*
1,1,0.6250,-0.5375,0.3125*
1,1,0.6250,0.5375,0.3125*
%
G04:AMPARAMS|DCode=76|XSize=3.8mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.8000,1.1500,0,0,270.0*
21,1,2.6500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-1.3250*
1,1,1.1500,-0.5750,1.3250*
1,1,1.1500,0.5750,1.3250*
1,1,1.1500,0.5750,-1.3250*
%
G04:AMPARAMS|DCode=80|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0500,0.4500,0,0,0.0*
21,1,0.6000,0.9000,0,0,0.0*
1,1,0.4500,0.3000,-0.2250*
1,1,0.4500,-0.3000,-0.2250*
1,1,0.4500,-0.3000,0.2250*
1,1,0.4500,0.3000,0.2250*
%
G04:AMPARAMS|DCode=93|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.7500,0.8750,0,0,180.0*
21,1,0.8750,1.7500,0,0,180.0*
1,1,0.8750,-0.4375,0.4375*
1,1,0.8750,0.4375,0.4375*
1,1,0.8750,0.4375,-0.4375*
1,1,0.8750,-0.4375,-0.4375*
%
G04:AMPARAMS|DCode=94|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.7500,0.8750,0,0,270.0*
21,1,0.8750,1.7500,0,0,270.0*
1,1,0.8750,-0.4375,-0.4375*
1,1,0.8750,-0.4375,0.4375*
1,1,0.8750,0.4375,0.4375*
1,1,0.8750,0.4375,-0.4375*
%
